# AspNetCoreMigrationShims

./: AspNetCoreMigrationShims.sln  README.md
.github/workflows/: main.yml
AspNetCoreMigrationShims/: AspNetCoreMigrationShims.NewtonsoftJson.NetFrameworkCompatibility.csproj  JsonArrayPoolAdapter.cs  JsonBufferedStreamReader.cs  JsonMediaTypes.cs  JsonNullToDefaultConverter.cs  MvcConfigurationExtensions.cs  NetFrameworkMvcNewtonsoftJsonCompatibilityPostConfigure.cs
AspNetCoreMigrationShims.NewtonsoftJson.NetFrameworkCompatibility/: AspNetCoreMigrationShims.NewtonsoftJson.NetFrameworkCompatibility.csproj  JsonBufferedStreamReader.cs  JsonCharArrayPool.cs  JsonSerializerObjectPoolPolicy.cs  MvcConfigurationExtensions.cs  NetFrameworkMvcCompatibleNewtonsoftJsonInputFormatter.cs  NetFrameworkMvcNewtonsoftJsonCompatibilityPostConfigure.cs
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/: AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp.csproj  Program.cs
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/Controllers/: EchoController.cs
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/Models/: EchoRequest.cs
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/Pages/Shared/: _Layout.cshtml
AspNetCoreMigrationShims.NewtonsoftJson.SampleWebApp/Properties/: launchSettings.json
